NODE_ENV=development
VERCEL_URL=http://localhost:3000
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp
ALLOWED_DOC_TYPES=text/html,application/zip,application/x-zip-compressed